[gd_scene load_steps=4 format=3 uid="uid://cai8my4dwvcjf"]

[ext_resource type="Script" uid="uid://umac66vytmov" path="res://Scripts/jugador.gd" id="1_pfvk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43k7d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pfvk3"]

[node name="Jugador" type="CharacterBody3D"]
script = ExtResource("1_pfvk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_43k7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pfvk3")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.401133, 0.91602, 0, -0.91602, 0.401133, -0.036562, 7.15525, 0.286982)
fov = 81.9848

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.88267e-08, -0.123455, -1.06036)
